# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-12 20:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_auto_20150324_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='number_of_views',
            field=models.ImageField(default=0, upload_to=''),
        ),
    ]
