# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-12 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0007_article_number_of_views'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='number_of_views',
            field=models.ImageField(default=0, upload_to='', verbose_name='Кількість переглядів'),
        ),
    ]
