# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-12 20:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0009_article_n_v'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='number_of_views',
        ),
    ]
