# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-12 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0010_remove_article_number_of_views'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='n_v',
        ),
        migrations.AddField(
            model_name='article',
            name='number_of_views',
            field=models.IntegerField(default=0, verbose_name='Кількість переглядів'),
        ),
    ]
