# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 21:24
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0011_auto_20151212_2234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_full_text',
            field=tinymce.models.HTMLField(blank=True, verbose_name='повний текст'),
        ),
    ]
