# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-12 20:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_auto_20150516_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_date',
            field=models.DateField(default=datetime.date(2015, 12, 12), verbose_name='Дата події'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_time',
            field=models.TimeField(default=datetime.datetime(1900, 1, 1, 10, 0), verbose_name='Час події'),
        ),
    ]
