# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-24 19:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0004_auto_20151212_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_date',
            field=models.DateField(default=datetime.date(2016, 4, 24), verbose_name='Дата події'),
        ),
    ]
