# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 12:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0006_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_date',
            field=models.DateField(default=datetime.date(2015, 12, 13), verbose_name='Дата події'),
        ),
    ]
