# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-05 17:04

from __future__ import unicode_literals
from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0007_auto_20151213_1414'),
        ('event', '0006_auto_20160505_1013'),
    ]

    operations = [
    ]
