# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 21:24
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_auto_20150315_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prior',
            name='prior_biography',
            field=tinymce.models.HTMLField(verbose_name='Біографія'),
        ),
    ]
